<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            max-width: 900px;
            margin: auto;
            background-color: darkgray;
            display: grid;
            
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: 1fr 2fr 1fr; */

            /* grid-template-columns: repeat(3,1fr 2fr 1fr); */

            grid-auto-rows: 200px;
            /* to identify (bigger size) */

            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */

            grid-gap: 20px;
        }

        .div-item1{
            background-color: aqua;
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-row-start: 2;
            grid-row-end: 4; */

            grid-area: 2/2/3/3;
        }

    </style>
















</head>
<body>
    <div class="wrapper">
        <div class="div-item1">1</div>
        <div class="div-item2">2</div>
        <div class="div-item3">3</div>
        <div class="div-item4">4</div>
        <div class="div-item5">5</div>
        <div class="div-item6">6</div>
        <div class="div-item7">7</div>
        <div class="div-item8">8</div>
        <div class="div-item9">9</div>
    </div>
</body>
</html>