<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        /* div{ */
            /* background-color: blueviolet;
            height: 100px;
            width: 100px; */

            /* transform: translate(100px,100px); */
            /* transform: rotate(30deg); */
            /* transform: scale(2,3); */
            /* transform: scaleX(3); */ 
            /* transform: scaleY(2); */
            /* transform: skewX(20deg) */
            /* transform: skewY(20deg) */
            



        /* } */

        /* img{
            height: 200px;
            width: 400px;
            /* transition: transform 8s; */
            /* transition: transform 8s, width 5s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out;
            transition-delay: 3s; */
        /* }

        img:hover{
            transform: rotate(360deg);
            width: 600px;
        } */

        /* div{
            height: 75px;
            width: 75px;
            background-color: red;
            animation-name: Animation;
            animation-duration: 12s;
        } */

        /* @keyframes Animation{
            from{
                background-color: blue;
            }
            to{
                background-color: chartreuse;
            }
        } */
/* 
        @keyframes Animation{
            0%{background-color: blueviolet;}
            25%{background-color: burlywood;}
            50%{background-color: cadetblue;}
            100%{background-color: chartreuse;}
        } */








    </style>



</head>
<body>


    <!-- <div></div> -->
<!-- 
    <img src="https://images.unsplash.com/photo-1700744228339-03c725f5ee57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D" alt="">
     -->
     <div></div>

</body>
</html>